{
  "name": "wew.js",
  "version": "1.0.1",
  "description": "Reveal animations when elements are within the viewport (on load, scroll and resize). WOW.js alternative with MIT license. Based on Josh Johnson's Animate.js library.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:aljs/wew.js.git"
  },
  "author": "Alex Ledak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aljs/wew.js/issues"
  },
  "homepage": "https://github.com/aljs/wew.js",
  "main": "./dist/wew.min.js",
  "browserDependencies": {},
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.6.1",
    "gulp-load-plugins": "^1.0.0",
    "gulp-plumber": "~0.6.2",
    "gulp-rename": "~1.1.0",
    "gulp-uglify": "~0.3.0",
    "jshint-stylish": "^0.2.0"
  }
}
